<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guide Book-->
        <scene sceneID="c9B-Gq-3Gn">
            <objects>
                <viewController storyboardIdentifier="GuideBook" id="Wnd-p4-Bt9" customClass="GuideBook" customModule="智慧旅游平台" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="boB-dI-CcW"/>
                        <viewControllerLayoutGuide type="bottom" id="JlP-uh-Hx8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Xf-Rx-RaP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Y6-io-i4X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XfA-YR-TKt">
                                    <size key="itemSize" width="194" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GuideBookCell" id="Rr4-c5-643" customClass="GuideBookCell" customModule="智慧旅游平台" customModuleProvider="target">
                                        <rect key="frame" x="90.5" y="0.0" width="194" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TCR-YZ-T5d">
                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="XsM-zB-I17"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="唐国庆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIl-LY-P4m">
                                                    <rect key="frame" x="8" y="125" width="37" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="859-i1-GBO"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="sxy-Q0-5s2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bkL-tz-6lV">
                                                    <rect key="frame" x="50" y="123" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="EDb-9F-CzZ"/>
                                                        <constraint firstAttribute="width" constant="18" id="me3-SB-W4m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVD-gu-VHW">
                                                    <rect key="frame" x="14" y="144" width="172" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="s4c-KE-yAr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="擅长区域:  国内、港澳台、非洲、美洲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU9-dM-akX">
                                                    <rect key="frame" x="5" y="148" width="184" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Mvg-99-OTf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="带团时间:  6年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3j-9F-cec">
                                                    <rect key="frame" x="5" y="166" width="184" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="dxa-gR-JdA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="r3j-9F-cec" firstAttribute="leading" secondItem="MU9-dM-akX" secondAttribute="leading" id="F1D-TB-avx"/>
                                            <constraint firstAttribute="trailing" secondItem="TCR-YZ-T5d" secondAttribute="trailing" id="NlJ-bO-05u"/>
                                            <constraint firstItem="zIl-LY-P4m" firstAttribute="leading" secondItem="Rr4-c5-643" secondAttribute="leading" constant="8" id="QIj-pj-UOq"/>
                                            <constraint firstItem="zIl-LY-P4m" firstAttribute="top" secondItem="TCR-YZ-T5d" secondAttribute="bottom" constant="5" id="Srx-ID-bHZ"/>
                                            <constraint firstItem="r3j-9F-cec" firstAttribute="top" secondItem="MU9-dM-akX" secondAttribute="bottom" constant="3" id="Uwp-v2-Ost"/>
                                            <constraint firstItem="hVD-gu-VHW" firstAttribute="top" secondItem="bkL-tz-6lV" secondAttribute="bottom" constant="3" id="VwN-Pb-TLZ"/>
                                            <constraint firstItem="hVD-gu-VHW" firstAttribute="leading" secondItem="Rr4-c5-643" secondAttribute="leading" constant="14" id="ayu-fh-BwW"/>
                                            <constraint firstItem="MU9-dM-akX" firstAttribute="top" secondItem="hVD-gu-VHW" secondAttribute="bottom" constant="3" id="b0V-1z-NVX"/>
                                            <constraint firstAttribute="trailing" secondItem="MU9-dM-akX" secondAttribute="trailing" constant="5" id="bV1-L4-S8I"/>
                                            <constraint firstAttribute="trailing" secondItem="hVD-gu-VHW" secondAttribute="trailing" constant="8" id="gCv-mk-exu"/>
                                            <constraint firstItem="bkL-tz-6lV" firstAttribute="leading" secondItem="zIl-LY-P4m" secondAttribute="trailing" constant="5" id="h4h-wk-jLd"/>
                                            <constraint firstItem="MU9-dM-akX" firstAttribute="leading" secondItem="Rr4-c5-643" secondAttribute="leading" constant="5" id="tbr-Hn-fMT"/>
                                            <constraint firstItem="TCR-YZ-T5d" firstAttribute="leading" secondItem="Rr4-c5-643" secondAttribute="leading" id="uHS-u6-FJw"/>
                                            <constraint firstItem="TCR-YZ-T5d" firstAttribute="top" secondItem="Rr4-c5-643" secondAttribute="top" id="ujH-pm-FXl"/>
                                            <constraint firstItem="bkL-tz-6lV" firstAttribute="centerY" secondItem="zIl-LY-P4m" secondAttribute="centerY" id="v65-5I-CHo"/>
                                            <constraint firstAttribute="trailing" secondItem="r3j-9F-cec" secondAttribute="trailing" constant="5" id="wKw-ND-yuj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="GuideName" destination="zIl-LY-P4m" id="1uW-s6-2mO"/>
                                            <outlet property="ServiceArea" destination="MU9-dM-akX" id="31d-iv-CyC"/>
                                            <outlet property="WorkingYears" destination="r3j-9F-cec" id="RKK-HZ-5dL"/>
                                            <outlet property="mainImageView" destination="TCR-YZ-T5d" id="LVQ-Uq-xEO"/>
                                            <outlet property="sexy" destination="bkL-tz-6lV" id="a7W-HJ-9lb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0Y6-io-i4X" id="RwT-W3-izr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X96-e1-e33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245.59999999999999" y="-12.143928035982009"/>
        </scene>
    </scenes>
</document>
